<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="333dp"
        android:layout_height="92dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="39dp"
        android:contentDescription="@string/last_name"
        app:layout_constraintBottom_toTopOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xlarge" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="333dp"
        android:layout_height="92dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="65dp"
        android:contentDescription="@string/last_name"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:srcCompat="@drawable/xlarge" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="@string/e_mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#304FFE"
        android:textColorLink="#304FFE"
        android:textCursorDrawable="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="518dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHighlight="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textCursorDrawable="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rounded"
        android:clickable="true"
        android:ellipsize="none"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/sign_in"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/rounded"
        android:clickable="true"
        android:ellipsize="none"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp"
        android:width="210dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/not_a_member_yet"
        android:textColor="#3B1561"
        android:textColorHighlight="#304FFE"
        android:textColorLink="#304FFE"
        android:textCursorDrawable="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>